*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, serif;
}
body {
    width: 100%;
    height: 100%;
    background-color: black;
}

header{
    width: 100%;
    height: 70px;
    background-color: black;
    box-shadow: 0px 5px 20px black;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menu {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.menu li a {
    color:seashell;
    display: block;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    margin-left: 20px;
    border-radius: 10px;
}
.menu li a:hover {
    color: aqua;
    display: block;
    text-decoration: none;
    padding: 20px;
    background-color: aquamarine;
}
.logo {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background: rgb(28, 179, 166);
}
h1 {
    color: seashell;
    text-align: center;
    margin-top: 20px;
}
.footer {
    width: 100%;
    height: 300px;
    background-color: black;
    border-radius: 20px;
    margin: 10px;
    grid-area: "footer";
    grid-column: footer;
}
@media (max-width:820px) {
    .container {
        grid-template-areas:
        "sidenav item"
        "sidenav item"
        "sidenav item" 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }
@media(max-width:520px) {
    .sidenav {
        height: 300px;
    }
    .container{
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"

    }
    }
        

    }
}
